<RCC>
    <qresource prefix="/">
        <file>images/search_inverted.png</file>
        <file>images/search.png</file>
        <file>images/x_inverted.png</file>
        <file>images/x.png</file>
        <file>images/icon.png</file>
        <file>images/settings.png</file>
        <file>images/settings_inverted.png</file>
        <file>images/book_inverted.png</file>
        <file>images/book.png</file>
        <file>images/sliders_inverted.png</file>
        <file>images/sliders.png</file>
        <file>images/help_inverted.png</file>
        <file>images/help.png</file>
        <file>images/org_icon.png</file>
        <file>translations/jyutdictionary-yue_Hans.qm</file>
        <file>translations/jyutdictionary-yue_Hant.qm</file>
        <file>translations/jyutdictionary-zh_Hans.qm</file>
        <file>translations/jyutdictionary-zh_Hant.qm</file>
        <file>translations/jyutdictionary-zh_Hant_HK.qm</file>
        <file>translations/jyutdictionary-zh_Hans_HK.qm</file>
        <file>translations/jyutdictionary-fr.qm</file>
        <file>translations/jyutdictionary-fr_CA.qm</file>
    </qresource>
</RCC>
