<RCC>
    <qresource prefix="/">
        <file>images/search_inverted.png</file>
        <file>images/search.png</file>
        <file>images/x_inverted.png</file>
        <file>images/x.png</file>
        <file>images/icon.png</file>
        <file>images/settings.png</file>
        <file>images/settings_inverted.png</file>
        <file>images/book_inverted.png</file>
        <file>images/book.png</file>
        <file>images/sliders_inverted.png</file>
        <file>images/sliders.png</file>
        <file>images/help_inverted.png</file>
        <file>images/help.png</file>
        <file>images/org_icon.png</file>
        <file>translations/jyutdictionary-yue_Hans.qm</file>
        <file>translations/jyutdictionary-yue_Hant.qm</file>
        <file>translations/jyutdictionary-zh_Hans.qm</file>
        <file>translations/jyutdictionary-zh_Hant_HK.qm</file>
        <file>translations/jyutdictionary-zh_Hans_HK.qm</file>
        <file>translations/jyutdictionary-fr.qm</file>
        <file>translations/jyutdictionary-fr_CA.qm</file>
        <file>translations/jyutdictionary-en.qm</file>
        <file>translations/jyutdictionary-zh_Hant.qm</file>
        <file>images/book_disabled.png</file>
        <file>images/help_disabled.png</file>
        <file>images/settings_disabled.png</file>
        <file>images/sliders_disabled.png</file>
        <file>images/speak_inverted.png</file>
        <file>images/speak.png</file>
        <file>images/loading.gif</file>
        <file>images/loading_inverted.gif</file>
        <file>images/star_inverted.png</file>
        <file>images/star.png</file>
        <file>images/share_inverted.png</file>
        <file>images/share.png</file>
        <file>images/sliders_inverted_nopadding.png</file>
        <file>images/sliders_nopadding.png</file>
        <file>images/star_inverted_nopadding.png</file>
        <file>images/star_nopadding.png</file>
        <file>images/settings_inverted_nopadding.png</file>
        <file>images/settings_nopadding.png</file>
        <file>images/clock_inverted_nopadding.png</file>
        <file>images/clock_nopadding.png</file>
        <file>images/clock_darkgrey_nopadding.png</file>
        <file>images/settings_darkgrey_nopadding.png</file>
        <file>images/star_darkgrey_nopadding.png</file>
        <file>images/star_filled.png</file>
        <file>images/star_inverted_filled.png</file>
        <file>images/radio_button_unchecked_inverted.png</file>
        <file>images/radio_button_checked_inverted.png</file>
        <file>images/check_box_checked_inverted.png</file>
        <file>images/check_box_unchecked_inverted.png</file>
        <file>images/chevron_down_inverted.svg</file>
        <file>images/chevron_up_inverted.svg</file>
        <file>images/check_box_checked.svg</file>
        <file>images/check_box_unchecked.svg</file>
        <file>images/radio_button_checked.svg</file>
        <file>images/radio_button_unchecked.svg</file>
        <file>images/text_disabled.png</file>
        <file>images/text_inverted.png</file>
        <file>images/text.png</file>
        <file>images/external_link_inverted.png</file>
        <file>images/external_link.png</file>
        <file>images/zoom_in_inverted.png</file>
        <file>images/zoom_in.png</file>
    </qresource>
</RCC>
