<RCC>
    <qresource prefix="/">
        <file>images/search_inverted.png</file>
        <file>images/search.png</file>
        <file>images/x_inverted.png</file>
        <file>images/x.png</file>
        <file>images/icon.png</file>
        <file>images/settings.png</file>
        <file>images/settings_inverted.png</file>
        <file>images/book_inverted.png</file>
        <file>images/book.png</file>
        <file>images/sliders_inverted.png</file>
        <file>images/sliders.png</file>
        <file>images/help_inverted.png</file>
        <file>images/help.png</file>
        <file>images/org_icon.png</file>
        <file>translations/jyutdictionary-yue_Hans.qm</file>
        <file>translations/jyutdictionary-yue_Hant.qm</file>
        <file>translations/jyutdictionary-zh_Hans.qm</file>
        <file>translations/jyutdictionary-zh_Hant_HK.qm</file>
        <file>translations/jyutdictionary-zh_Hans_HK.qm</file>
        <file>translations/jyutdictionary-fr.qm</file>
        <file>translations/jyutdictionary-fr_CA.qm</file>
        <file>translations/jyutdictionary-en.qm</file>
        <file>translations/jyutdictionary-zh_Hant.qm</file>
        <file>images/book_disabled.png</file>
        <file>images/help_disabled.png</file>
        <file>images/settings_disabled.png</file>
        <file>images/sliders_disabled.png</file>
        <file>images/speak_inverted.png</file>
        <file>images/speak.png</file>
        <file>images/loading.gif</file>
        <file>images/loading_inverted.gif</file>
        <file>images/star_inverted.png</file>
        <file>images/star.png</file>
        <file>images/share_inverted.png</file>
        <file>images/share.png</file>
        <file>images/sliders_inverted_nopadding.png</file>
        <file>images/sliders_nopadding.png</file>
        <file>images/star_inverted_nopadding.png</file>
        <file>images/star_nopadding.png</file>
        <file>images/settings_inverted_nopadding.png</file>
        <file>images/settings_nopadding.png</file>
        <file>images/clock_inverted_nopadding.png</file>
        <file>images/clock_nopadding.png</file>
        <file>images/clock_black_nopadding.png</file>
        <file>images/settings_black_nopadding.png</file>
        <file>images/star_black_nopadding.png</file>
    </qresource>
</RCC>
